# web-calculator

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/dbs/: Databases.kt  Scema.kt
src/main/kotlin/model/: Calculator.kt  Error.kt  ErrorResult.kt  IntegerResult.kt  ParsingError.kt  RealResult.kt  Result.kt
src/main/kotlin/server/: AppConfig.kt  Application.kt  Router.kt  RouterConfig.kt
src/main/kotlin/server/login/: Session.kt  Validate.kt
src/main/resources/static/scripts/: login.js  modernStyleCalc.js  register.js
src/main/resources/static/styles/: img.css  theme.css
src/main/resources/templates/thymeleaf/: login.html  modernStyleCalc.html  register.html  vintageStyleCalc.html
src/main/resources/templates/thymeleaf/components/: header.html  logo.html
src/test/kotlin/modelTests/: DatabaseTest.kt  ExpressionParserTest.kt
